deprecations:
- feature_name: "NFS for Git repository storage deprecated"
  due: Jun 22, 2022
  reporter: mjwood
  description: |
    With the general availability of Gitaly Cluster ([introduced in GitLab 13.0](https://about.gitlab.com/releases/2020/05/22/gitlab-13-0-released/)), we have deprecated development (bugfixes, performance improvements, etc) for NFS for Git repository storage in GitLab 14.0. We will continue to provide technical support for NFS for Git repositories throughout 14.x, but we will remove all support for NFS in GitLab 15.0. Please see our official [Statement of Support](https://about.gitlab.com/support/statement-of-support.html#gitaly-and-nfs) for further information.

    Gitaly Cluster offers tremendous benefits for our customers such as:

    - [Variable replication factors](https://docs.gitlab.com/ee/administration/gitaly/praefect.html#replication-factor).
    - [Strong consistency](https://docs.gitlab.com/ee/administration/gitaly/praefect.html#strong-consistency).
    - [Distributed read capabilities](https://docs.gitlab.com/ee/administration/gitaly/praefect.html#distributed-reads).

    We encourage customers currently using NFS for Git repositories to plan their migration by reviewing our documentation on [migrating to Gitaly Cluster](https://docs.gitlab.com/ee/administration/gitaly/praefect.html#migrate-to-gitaly-cluster).
