name: Jenny Wong
locality: 
country: Canada
role: <a href="">IT Helpdesk Analyst</a>
reports_to: rrea1
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jwong6
departments:
  - Business Technology
specialty: 
expertise:
story:

