---
name: Heather Simpson
locality: Pittsburgh, PA
country: USA
role: <a href="/job-families/engineering/security-analyst/">Staff Security Analyst, External Communications</a>
reports_to: laurencebierner
picture: heathersimpson.jpg
pronouns: she/her
twitter: Heatherswall
linkedin: heathersimpson700
gitlab: heather
departments:
- Engineering Function
- Security Department
specialty: External Communications
story: Based in Pittsburgh, Pennsylvania, Heather is passionate about building programs and engaging audiences through digital marketing and collaborative communications tools and initiatives. Prior to joining GitLab, Heather spent over a decade in marketing and communications roles at a large IT Services and Consulting company. She's in love with coffee, books and all things dogs. Any time not working, is spent with her two daughters, husband and two dogs.
