name: Karen Hartline
locality: Las Vegas, NV
country: United States
role: <a href="/job-families/marketing/corporate-events/">Director, Corporate Events</a>
reports_to: melissasmolensky
picture: Karen_Hartline.jpg
pronouns: She/Her
pronunciation: keh-ruhn haart-line
twitter: khartline
linkedin: karenhartline
gitlab: khartline
departments:
  - Brand Activation
specialty: 
expertise:
story:
